{
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": {
        "name": "account_name",
        "displayName": "name",
        "image": "name",
        "song": "name"
      }
    }, {
      "name": "claim_record",
      "base": "",
      "fields": {
        "kingdomOrder": "uint64",
        "kingOrder": "uint8",
        "blockNumber": "uint64",
        "claim": "claim"
      }
    }],
  "actions": [{
      "action_name": "claim",
      "type": "claim"
    }
  ],
  "tables": [{
        "table_name": "claims",
        "type": "claim_record",
        "index_type": "i64",
        "key_names" : ["kingdomOrder"],
        "key_types" : ["uint64"]
      }
  ]
}
