{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-23T22:06:23",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "displayName",
          "type": "string"
        },{
          "name": "image",
          "type": "string"
        },{
          "name": "song",
          "type": "string"
        }
      ]
    },{
      "name": "claim_record",
      "base": "",
      "fields": [{
          "name": "kingdomKingIndex",
          "type": "uint64"
        },{
          "name": "claimTime",
          "type": "time"
        },{
          "name": "claim",
          "type": "claim"
        }
      ]
    },{
      "name": "end",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "end",
      "type": "end",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "claims",
      "index_type": "i64",
      "key_names": [
        "kingdomKingIndex"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "claim_record"
    }
  ],
  "ricardian_clauses": []
}