{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-05T13:17:11",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "displayName",
          "type": "string"
        },{
          "name": "image",
          "type": "string"
        }
      ]
    },{
      "name": "claim_record",
      "base": "",
      "fields": [{
          "name": "kingdomKingIndex",
          "type": "uint64"
        },{
          "name": "claimTime",
          "type": "time"
        },{
          "name": "claim",
          "type": "claim"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "end",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "end",
      "type": "end",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "claims",
      "index_type": "i64",
      "key_names": [
        "kingdomKingIndex"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "claim_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}