{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-20T09:48:45",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "displayName",
          "type": "string"
        },{
          "name": "image",
          "type": "string"
        }
      ]
    },{
      "name": "claim_record",
      "base": "",
      "fields": [{
          "name": "kingdomKingIndex",
          "type": "uint64"
        },{
          "name": "claimTime",
          "type": "time"
        },{
          "name": "claim",
          "type": "claim"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "end",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": "# CONTRACT FOR KingOfEOS::init ## ACTION NAME: init ### Parameters Input parameters: * `name` (account_name) Implied parameters: * `account_name` (name of the party invoking and signing the contract) ### Intent INTENT. The intention of the author and the invoker of this contract is to initialize the contract. It sets up the initial round of the game. This action should only ever be called once by the owner of the contract in the life time of this contract. It shall have no other effect. ### Term TERM. This Contract expires at the conclusion of code execution. "
    },{
      "name": "end",
      "type": "end",
      "ricardian_contract": "# CONTRACT FOR KingOfEOS::end ## ACTION NAME: end ### Parameters Input parameters: * `name` (account_name) Implied parameters: * `account_name` (name of the party invoking and signing the contract) ### Intent INTENT. The intention of the author and the invoker of this contract is to start finish the current round (kingdom) of the game and start a new round (kingdom). The last person having transfered funds to this contract is claimed the _winner_ of the round. A new round of the game starts with the initial king being this contract's account. Especially, the winner of the old round is not entitled to any funds being paid out in the new round. This action should only be called at earliest 7 (seven) days after the last `eosio.token::transfer` action which transfered funds to this contract. This action should be callable from any EOS account without requiring authorization. It shall have no other effect. ### Term TERM. This Contract expires at the conclusion of code execution. "
    }
  ],
  "tables": [{
      "name": "claims",
      "index_type": "i64",
      "key_names": [
        "kingdomKingIndex"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "claim_record"
    }
  ],
  "ricardian_clauses": [{
      "id": "Warranty",
      "body": "WARRANTY. The invoker of the contract action shall uphold its Obligations under this Contract in a timely and workmanlike manner, using knowledge and recommendations for performing the services which meet generally acceptable standards set forth by EOS.IO Blockchain Block Producers.\n\n"
    },{
      "id": "Default",
      "body": "DEFAULT. The occurrence of any of the following shall constitute a material default under this Contract: \n\n"
    },{
      "id": "Remedies",
      "body": "REMEDIES. In addition to any and all other rights a party may have available according to law, if a party defaults by failing to substantially perform any provision, term or condition of this Contract, the other party may terminate the Contract by providing written notice to the defaulting party. This notice shall describe with sufficient detail the nature of the default. The party receiving such notice shall promptly be removed from being a Block Producer and this Contract shall be automatically terminated. \n  \n"
    },{
      "id": "Force Majeure",
      "body": "FORCE MAJEURE. If performance of this Contract or any obligation under this Contract is prevented, restricted, or interfered with by causes beyond either party's reasonable control (\"Force Majeure\"), and if the party unable to carry out its obligations gives the other party prompt written notice of such event, then the obligations of the party invoking this provision shall be suspended to the extent necessary by such event. The term Force Majeure shall include, without limitation, acts of God, fire, explosion, vandalism, storm or other similar occurrence, orders or acts of military or civil authority, or by national emergencies, insurrections, riots, or wars, or strikes, lock-outs, work stoppages, or supplier failures. The excused party shall use reasonable efforts under the circumstances to avoid or remove such causes of non-performance and shall proceed to perform with reasonable dispatch whenever such causes are removed or ceased. An act or omission shall be deemed within the reasonable control of a party if committed, omitted, or caused by such party, or its employees, officers, agents, or affiliates. \n  \n"
    },{
      "id": "Dispute Resolution",
      "body": "DISPUTE RESOLUTION. Any controversies or disputes arising out of or relating to this Contract will be resolved by binding arbitration under the default rules set forth by the EOS.IO Blockchain. The arbitrator's award will be final, and judgment may be entered upon it by any court having proper jurisdiction. \n  \n"
    },{
      "id": "Entire Agreement",
      "body": "ENTIRE AGREEMENT. This Contract contains the entire agreement of the parties, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This Contract supersedes any prior written or oral agreements between the parties. \n\n"
    },{
      "id": "Severability",
      "body": "SEVERABILITY. If any provision of this Contract will be held to be invalid or unenforceable for any reason, the remaining provisions will continue to be valid and enforceable. If a court finds that any provision of this Contract is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision will be deemed to be written, construed, and enforced as so limited. \n\n"
    },{
      "id": "Amendment",
      "body": "AMENDMENT. This Contract may be modified or amended in writing by mutual agreement between the parties, if the writing is signed by the party obligated under the amendment. \n\n"
    },{
      "id": "Governing Law",
      "body": "GOVERNING LAW. This Contract shall be construed in accordance with the Maxims of Equity. \n\n"
    },{
      "id": "Notice",
      "body": "NOTICE. Any notice or communication required or permitted under this Contract shall be sufficiently given if delivered to a verifiable email address or to such other email address as one party may have publicly furnished in writing, or published on a broadcast contract provided by this blockchain for purposes of providing notices of this type. \n"
    },{
      "id": "Waiver of Contractual Right",
      "body": "WAIVER OF CONTRACTUAL RIGHT. The failure of either party to enforce any provision of this Contract shall not be construed as a waiver or limitation of that party's right to subsequently enforce and compel strict compliance with every provision of this Contract. \n\n"
    },{
      "id": "Arbitrator's Fees to Prevailing Party",
      "body": "ARBITRATOR'S FEES TO PREVAILING PARTY. In any action arising hereunder or any separate action pertaining to the validity of this Agreement, both sides shall pay half the initial cost of arbitration, and the prevailing party shall be awarded reasonable arbitrator's fees and costs.\n  \n"
    },{
      "id": "Construction and Interpretation",
      "body": "CONSTRUCTION AND INTERPRETATION. The rule requiring construction or interpretation against the drafter is waived. The document shall be deemed as if it were drafted by both parties in a mutual effort. \n  \n"
    },{
      "id": "Game Rules",
      "body": "GAME RULES. This clause describes the authors and contract invokers intent of the contract. An entity automatically agrees to these rules when calling actions of this contract or when transfering funds to this contract through the `eosio.token` contract's actions. The game operates in rounds. A new round (kingdom) begins whenever the `init` or `end` action is called. This contract's account is set as the first _king_ of this round with a starting price of `1.0000 EOS`. Any EOS account can become the new king by sending `1.35x` the last price as an `eosio.token::transfer` action to the contract account. The old king loses his king status and receives funds equal to `(1.3/1.35)x` the price the new king paid (`1.3x` the price the _old king_ paid himself). These funds are transfered immediately as a response to the transfer action through another `eosio.token::transfer` action sent from the contract account to the previous king's account. Anyone can end and start a new round by calling this contract's `end` action 7 (seven) days after the latest king coronation. The last king of the old round is not entitled to any funds being paid out in the new round. The author disclaims all liability for the operation of the contract. No refunds or compensation will be paid. It's up to the block producers to resolve a dispute that does not conform to the intentions set by this contract's and its actions ricardian clauses."
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}